:root {
  --fondo-pagina: #f1eee8;
  --cafe: #b9a695;
  --cafe-oscuro: #4b4641;
  --beige: #ede8dd;
  --blanco-suave: #f5f1ea;
  --sombra: rgba(70, 58, 48, 0.25);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: var(--fondo-pagina);
  color: var(--cafe-oscuro);
  font-family: "Cormorant Garamond", Georgia, serif;
}

.phone-frame {
  width: min(100%, 430px);
  margin: 0 auto;
  background: var(--fondo-pagina);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.canva-page {
  position: relative;
  width: 100%;
  aspect-ratio: 9 / 16;
  overflow: hidden;
  background: var(--beige);
}

.page-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  user-select: none;
  pointer-events: none;
}

.reveal {
  opacity: 0;
  transform: translateY(28px);
  transition: opacity 1s ease, transform 1s ease;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

.hotspot {
  position: absolute;
  z-index: 10;
  display: block;
  border-radius: 3px;
  -webkit-tap-highlight-color: transparent;
}

.hotspot::after,
.btn-recepcion::after,
.mini-links a::after,
.lugares a::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  opacity: 0;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.6), 0 0 18px rgba(185, 166, 149, 0.7);
  transition: opacity 0.25s ease;
}

.hotspot:active::after,
.btn-recepcion:active::after,
.mini-links a:active::after,
.lugares a:active::after {
  opacity: 1;
}

/* Página 3: contador */
.contador {
  position: absolute;
  left: 11.8%;
  top: 36.1%;
  width: 75.7%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  text-align: center;
  z-index: 5;
  font-family: Arial, Helvetica, sans-serif;
  color: #121212;
  font-size: clamp(1.55rem, 8.2vw, 2.35rem);
  font-weight: 800;
  line-height: 1;
  letter-spacing: 0.02em;
}

.contador span {
  animation: contadorPulse 1.5s ease-in-out infinite;
}

.contador span:nth-child(2) { animation-delay: 0.1s; }
.contador span:nth-child(3) { animation-delay: 0.2s; }
.contador span:nth-child(4) { animation-delay: 0.3s; }

@keyframes contadorPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.04); }
}

/* Botón del mapa en la página de ceremonia */
.mapa-ceremonia {
  left: 39.1%;
  top: 67.4%;
  width: 22.5%;
  height: 4.1%;
}

/* Página 5 creada en HTML porque en el ZIP no venía 5.png */
.recepcion-page {
  background:
    linear-gradient(90deg, rgba(188, 145, 132, 0.25) 0 8%, transparent 8% 92%, rgba(188, 145, 132, 0.25) 92% 100%),
    radial-gradient(circle at center, rgba(255,255,255,0.25), rgba(237,232,221,0.2)),
    var(--beige);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 13% 10% 0;
}

.recepcion-page::before {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0.22;
  background-image:
    linear-gradient(rgba(80, 65, 55, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(80, 65, 55, 0.05) 1px, transparent 1px);
  background-size: 38px 38px;
  pointer-events: none;
}

.recepcion-logo {
  width: 34%;
  aspect-ratio: 1;
  border: 4px solid rgba(62, 62, 62, 0.35);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 auto 11%;
  font-family: Georgia, serif;
  font-size: clamp(1.5rem, 10vw, 2.6rem);
  font-weight: 700;
  color: rgba(70, 70, 70, 0.45);
  transform: rotate(-8deg);
}

.recepcion-page h2 {
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  color: #77746f;
  font-size: clamp(2.4rem, 14vw, 4.2rem);
  margin: 0 0 8%;
}

.recepcion-page p {
  position: relative;
  z-index: 1;
  margin: 0 0 5%;
  font-size: clamp(1rem, 5.1vw, 1.42rem);
  line-height: 1.35;
  color: #79746d;
}

.btn-recepcion {
  position: relative;
  z-index: 3;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 46%;
  height: 4.5%;
  margin-top: 2%;
  background: rgba(183, 166, 153, 0.95);
  color: white;
  text-decoration: none;
  font-size: clamp(0.72rem, 3vw, 0.95rem);
  letter-spacing: 0.04em;
}

/* Página 8: regalo Amazon */
.mesa-amazon {
  left: 27.8%;
  top: 55.6%;
  width: 44.6%;
  height: 4.2%;
}

.sugerencias-panel {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 6;
  min-height: 31.8%;
  padding: 2.2% 10.5% 5%;
  background: #bca999;
  color: #33302d;
}

.sugerencias-panel h2 {
  margin: 0 0 5%;
  font-family: "Cormorant Garamond", Georgia, serif;
  font-size: clamp(2.45rem, 13vw, 3.8rem);
  font-weight: 400;
  text-align: center;
  line-height: 1;
}

.accordion {
  margin-bottom: 5.5%;
}

.accordion-btn {
  width: 100%;
  height: clamp(54px, 14vw, 72px);
  border: 0;
  background: #eee9df;
  color: #24211f;
  font-family: "Great Vibes", cursive;
  font-size: clamp(2rem, 10vw, 3rem);
  line-height: 1;
  display: flex;
  align-items: center;
  gap: 3.5%;
  padding: 0 8%;
  text-align: left;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.accordion-btn .arrow {
  font-family: Georgia, serif;
  font-size: 1.6rem;
  transition: transform 0.28s ease;
}

.accordion.open .accordion-btn .arrow {
  transform: rotate(180deg);
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  background: #f3efe7;
  transition: max-height 0.45s ease, opacity 0.35s ease, padding 0.35s ease;
  padding: 0 7%;
  font-size: clamp(0.95rem, 4.3vw, 1.18rem);
  line-height: 1.25;
}

.accordion.open .accordion-content {
  max-height: 390px;
  opacity: 1;
  padding: 4.5% 7% 5.5%;
}

.accordion-content h3 {
  margin: 0 0 2%;
  font-size: clamp(1.2rem, 5.4vw, 1.45rem);
  font-weight: 700;
}

.accordion-content p {
  margin: 1.5% 0;
}

.mini-links {
  display: flex;
  gap: 4%;
  margin-top: 4%;
}

.mini-links a,
.lugares a {
  position: relative;
  color: #2d2a27;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  font-weight: 700;
}

.lugares {
  display: grid;
  gap: 10px;
}

.lugares a {
  display: block;
  width: fit-content;
}

/* Página 9 */
.evento-fotos {
  left: 32%;
  top: 15.7%;
  width: 36.2%;
  height: 4.5%;
}

.toast {
  position: fixed;
  left: 50%;
  bottom: 22px;
  transform: translateX(-50%) translateY(80px);
  z-index: 1000;
  width: min(88%, 380px);
  padding: 14px 18px;
  border-radius: 999px;
  background: rgba(40, 36, 32, 0.92);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.92rem;
  text-align: center;
  opacity: 0;
  transition: opacity 0.25s ease, transform 0.25s ease;
}

.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

@media (min-width: 431px) {
  body {
    padding: 16px 0;
  }

  .phone-frame {
    border-radius: 18px;
  }
}
